apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: authorization-virtual
spec:
  hosts:
    - authorization-service
  http:
    - route:
        - destination:
            host: authorization-service
      timeout: 5s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 5s